<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4DF">
    <include layout="@layout/toolbar_layout4"
        android:id="@+id/include" />

    <EditText
        android:id="@+id/je1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/je2"
        android:layout_below="@+id/include"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/je2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/je1"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/je3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/je2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/je4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/je3"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/jtxt1"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/je5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/je4"
        android:layout_below="@+id/je4"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/jtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/je1"
        android:layout_alignBottom="@+id/je1"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/je1"
        android:text="Name" />

    <TextView
        android:id="@+id/jtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/je2"
        android:layout_alignBottom="@+id/je2"
        android:layout_alignStart="@+id/jtxt1"
        android:text="ID" />

    <TextView
        android:id="@+id/jtxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jtxt2"
        android:layout_centerVertical="true"
        android:text="Pass" />

    <TextView
        android:id="@+id/jtxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/je4"
        android:layout_alignStart="@+id/jtxt3"
        android:layout_marginBottom="11dp"
        android:text="Pass2" />

    <TextView
        android:id="@+id/jtxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jtxt4"
        android:layout_alignTop="@+id/je5"
        android:layout_marginTop="12dp"
        android:text="Phone" />

    <Button
        android:id="@+id/jbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:onClick="onButtonJOIN"
        android:text="회원 가입" />
</RelativeLayout>